@import url(./blog/blog.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-y: scroll;
    font-family: "Playfair Display";
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    display: block;
    max-width: 100%;
}
a{
    text-decoration: none;
    color: inherit;
}

.header{
    height: 8vh;
    background-color: #606c76;
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-radius: 0.5rem;
    box-shadow: 0 5px 9px rgba(0,0,0,0.2);
}
 .logo{
    font-size: 2.4rem;
    color: lightgray;
}
.list{
    display: flex;
    gap: 0.8rem;
    align-items: center;
}
.list-item{
    font-size: 1.3rem;
    color: aliceblue;
    transition: all 300ms ease-in-out;
    opacity: 0.8;
}
.list-item:hover{
    opacity: 1;
}
.btn:hover{
    background-color:#9d4bca;
}
.btn{
    background-color: #0b3b54;
    padding: 0.5rem 1.2rem;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
.btn:hover{
    background-color:#9d4bca;
}


/* Hero Section Styles */

.hero{
    width: 100%;
    height: calc(100vh - 10vh);
    background-image: url(assets/14.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    margin-top: 10vh;
    top: 10vh;
  font-family: "Edu AU VIC WA NT Guides";
    justify-content: flex-end;
}
.hero-text{
    width: 50%;
    position: relative;
    z-index: 1;
    color: black;
    text-align: center;
    font-size: 2.4rem;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-text h3{
    font-weight: 500;
    font-size: 3rem;
    font-style: italic;
        
}
.hero-text h5{
    font-weight: 600;
    font-size: 2.4rem;
    font-style: oblique;
}

/*
Ctegories Section Style
*/

.categories{
    background-color: #00b1b3;
    width: 100%;
    padding: 2rem;

  
}
.category-heading{
    font-size: 2.4rem;
    color:#fff;
    text-align: center;
    line-height: 3rem;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}
.categories-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}
 a.category{
    display: inline-block;
    padding: 0.5rem 1.6rem;
    border-radius: 0.6rem;
    box-shadow: 1px 3px 8px rgba(255,255,255,0.4);
    color:#fff;
    background-color: #a22fe1;
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
    align-self: self-start;
}
.categories-list a:hover{
scale: 1.1;
}

/*
Posts Section Styles
*/

.posts{
    padding: 2rem;
    background-color: rgb(6, 40, 40);
    min-height: 100vh;
    width: 100vw;
}
.posts-heading{
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

.post-list{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(17rem,1fr));
    gap: 1rem;
}
.post{
    display: block;
    border-radius: 0.8rem;
    width: 100%;
    border: 1px solid lightgray;
    box-shadow: 1px 2px 8px rgba(255,255,255,0.2);
    display: grid;
    grid-template-rows: 2fr 2fr;
    grid-template-columns: 1fr;
    transition: all 400ms ease-in-out;
    overflow: hidden;

}
.post:hover .post-img{
    scale: 1.1;
}
.post-img{
    max-width:100%;

    transition: all 400ms ease-in-out;

}
.post-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.8rem;
    transition: all 400ms ease-in-out;

}

.post-content{
    background-color: lightgray;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.post-content .title{
    font-size: 1.4rem;
    font-weight: bold;
}
.post-content span{
    margin-top: -0.8rem;
    font-size: 0.8rem;
    padding-left: 0.8rem;
}
.post-content .body{
    font-size: 0.9rem;
    text-align: justify;
}
.post-content .link{
    font-size: 1.1rem;
    font-weight: bold;
    color: rgba(89, 51, 214, 0.818);
}

footer{
    padding: 1rem;
    background-color: #111;
    text-align: center;
    color: #fff;
    font-size: 0.89rem;
    margin-top: auto;
    
}
@media (width < 75rem){
    .hero-text{
        display: none;
    }
}
@media (width < 40rem){
    .header{
        padding-inline: 1.5rem;
/* 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(20rem,1fr)); */
    }
    .logo{
        font-size: 1.6rem;
    }
    .list-item{
        font-size: 1rem;
    }
    .hero-text{
        display: none;
    }
}
@media (width < 80rem){
   
    .hero-text{
        font-size: 1.6rem;
    }
}
@media (width < 25rem){
    .header{
        padding-inline: 1rem;
    }
    .logo{
        font-size: 1rem;
    }
    .list{
        gap:0.5rem;
    }
    .list-item{
        font-size: 0.8rem;
    }
}