.single-post{
    padding: 15vh 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.post-detail{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.single-post-title{
    font-size: 2rem;
    font-family: "Old Standard TT", serif;
    font-weight: 400;
    color: darkgray;
}
.author{
    display: flex;
    align-items: start;
    gap: 0.8rem;
}
.author > img{
    width: 4rem;
    height: 4rem;
    border-radius: 90rem;
    object-fit: cover;
}
.author-info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.author-name{
    font-size: 1.2rem;
    font-weight: 600;
    color: gray;
}
.author-work{
    font-size: 0.8rem;
    padding: 0 0.5rem;
    font-style: italic;
}
.single-post-content{
    font-size: 1rem;
    font-family: "Barlow Condensed", 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    line-height: 1.6;
}
.single-post-image{
   
    height: 16rem;
   
    margin-bottom: 1rem;
}
.single-post-image img{
    width: 100%;
    height: 100%;
    border-radius: 1.6rem;
    object-fit: cover;
}
.side-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.related-posts{
    font-size: 1.4rem;
    font-family: "Kaushan Script", cursive;
    color: darkgray;
}
.related-post{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10rem;
    border-radius: 0.6rem;
    
    box-shadow: 1px 4px 6px rgba(255,255,255,0.5);
    background-color: lightgray;
}
.related-post img{
   
    border-radius: 0.6rem;
    height: 100%;

}
.related-post-info{
    font-family: "Kaushan Script", cursive;
  font-weight: 400;
  font-style: normal;
    font-size: 0.8rem;
    padding: 0.8rem;
   
   
}

.related-post-title{
    font-size: 0.9rem;
    color: rgb(113, 113, 113);
    margin-bottom: 0.2rem;
}

@media (width < 75rem){
    .single-post{
        grid-template-columns: 1fr;
    }
   .side-content{
display: grid; 
grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));


}
.related-post{
    grid-template-rows: 14rem;
}
.more-info{
    display: none;
}
}
.our-authors{
    display: flex;
    flex-wrap: wrap;
    
}
.more-info h3{
    font-size: 1.6rem;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    color: darkgray;
    margin-bottom: 1rem;
}
.our-authors img{
    width: 4rem;
    display: inline-block;
    margin-left: -1rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

@media (width < 50rem){
    .single-post{
        padding: 15vh 0.4rem;
    }
    
}
@media (width < 23rem){
    .single-post{
        padding: 15vh 0.2rem;
    }
}
